{
	"name": "society-maintenance-web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"i18n": "npx translator-ai src/content/i18n/en.json -l fr,de,as,pl,pt,tr,uk,es -o src/content/i18n/{lang}.json --provider gemini && npm run i18n:as && npm run i18n:ar",
		"i18n:as": "npx translator-ai src/content/i18n/en.json -l asamese -o src/content/i18n/as.json --provider gemini",
		"i18n:ar": "npx translator-ai src/content/i18n/en.json -l arabic -o src/content/i18n/ar.json --provider gemini"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@types/node": "^20",
		"jsdom": "^26.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.6",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"leaflet": "^1.9.4",
		"svelte-i18n": "^4.0.1",
		"swagger-client": "^3.35.5"
	},
	"scarfSettings": {
		"#comment": "swagger-client no analytics",
		"enabled": false
	}
}
